Prototypes.v2/Control Library/DMT.Prototype.v2.Pages/Pages/Account/Check/PlazaFundPage.xaml

<UserControl x:Class="DMT.Pages.Account.Check.PlazaFundPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="970" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <GridViewColumnCollection x:Key="SubColumnCollection">
            <GridViewColumn Header=" 1 บาท " Width="Auto">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Baht1 ,Mode= OneWay, StringFormat='{}{0:#,##0}'}" TextAlignment="Right"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header=" 2 บาท " Width="Auto">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Baht2 ,Mode= OneWay, StringFormat='{}{0:#,##0}'}" TextAlignment="Right"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header=" 5 บาท " Width="Auto">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Baht5 ,Mode= OneWay, StringFormat='{}{0:#,##0}'}" TextAlignment="Right"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header=" 10 บาท " Width="Auto">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Baht10 ,Mode= OneWay, StringFormat='{}{0:#,##0}'}" TextAlignment="Right"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header=" 20 บาท " Width="Auto">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Baht20 ,Mode= OneWay, StringFormat='{}{0:#,##0}'}" TextAlignment="Right"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header=" 50 บาท " Width="Auto">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Baht50 ,Mode= OneWay, StringFormat='{}{0:#,##0}'}" TextAlignment="Right"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header=" 100 บาท " Width="Auto">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Baht100 ,Mode= OneWay, StringFormat='{}{0:#,##0}'}" TextAlignment="Right"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header=" 500 บาท " Width="Auto">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Baht500 ,Mode= OneWay, StringFormat='{}{0:#,##0}'}" TextAlignment="Right"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header=" 1000 บาท " Width="Auto">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Baht1000 ,Mode= OneWay, StringFormat='{}{0:#,##0}'}" TextAlignment="Right"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridViewColumnCollection>
        <DataTemplate x:Key="MultiColumnHeaderTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding}" HorizontalAlignment="Center"/>
                <GridViewHeaderRowPresenter HorizontalAlignment="Stretch" Grid.Row="1" Columns="{StaticResource SubColumnCollection}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MultiColumnCellTemplate">
            <Grid>
                <GridViewRowPresenter HorizontalAlignment="Stretch" Columns="{DynamicResource SubColumnCollection}"/>
            </Grid>
        </DataTemplate>

        <GridViewColumnCollection x:Key="SubColumnCollectionCoupon">
            <GridViewColumn Header=" 35 บาท " Width="Auto">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Coupon35 ,Mode= OneWay, StringFormat='{}{0:#,##0}'}" TextAlignment="Right"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header=" 80 บาท " Width="Auto">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Coupon80 ,Mode= OneWay, StringFormat='{}{0:#,##0}'}" TextAlignment="Right"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridViewColumnCollection>
        <DataTemplate x:Key="MultiColumnHeaderTemplateCoupon">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding}" HorizontalAlignment="Center"/>
                <GridViewHeaderRowPresenter HorizontalAlignment="Stretch" Grid.Row="1" Columns="{StaticResource SubColumnCollectionCoupon}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MultiColumnCellTemplateCoupon">
            <Grid>
                <GridViewRowPresenter HorizontalAlignment="Stretch" Columns="{DynamicResource SubColumnCollectionCoupon}"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button x:Name="cmdOk" 
                            DockPanel.Dock="Right"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="กลับ"
                            Height="45"
                            Width="150" Click="cmdOk_Click"/>
            <Grid />
        </DockPanel>
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" IsSynchronizedWithCurrentItem="True" Name="listTest" SelectionMode="Extended"
                      FontSize="16" FontWeight="Normal" FontFamily="Tahoma" 
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseDoubleClick="listTest_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header=" รหัส " Width="Auto">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=EmpCode}" TextAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header=" พนักงาน " Width="Auto">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=EmpName}" TextAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ประเภทเงิน/จำนวน(บาท)" Width="Auto" HeaderTemplate="{StaticResource MultiColumnHeaderTemplate}"
                            CellTemplate="{StaticResource MultiColumnCellTemplate}" />
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="เงินลงตู้ (บาท)" Width= "90" TextWrapping="Wrap" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Amount ,Mode= OneWay, StringFormat='{}{0:#,##0}'}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ประเภทคูปอง(เล่ม)" Width="Auto" HeaderTemplate="{StaticResource MultiColumnHeaderTemplateCoupon}"
                            CellTemplate="{StaticResource MultiColumnCellTemplateCoupon}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="ด่าน :" Margin="10,7,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" FontFamily="Tahoma" HorizontalAlignment="Left" Width="45" Foreground="White"/>
            <TextBox Margin="64,7,0,0" TextWrapping="Wrap" Name="txtPlazaName"  FontSize="16" FontWeight="Normal" FontFamily="Tahoma" Height="30" HorizontalAlignment="Left" Width="150" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="5"/>
        </Grid>
    </DockPanel>
</UserControl>
