Prototypes.v2/Control Library/DMT.Prototype.v2.Pages/Windows/Account/Exchange/ExchangeWindow.xaml

<Window x:Class="DMT.Windows.Account.ExchangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:DMT.Controls;assembly=DMT.Prototype.v2.Controls"
        xmlns:ctrl2="clr-namespace:DMT.Controls;assembly=DMT.Prototype.v2.Controls"
        mc:Ignorable="d"
        Title="รายละเอียดคำร้องการขอยืม/แลก เงินยืมทอน-ดินแดน" 
        Height="650" 
        Width="700" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStartupLocation="CenterOwner">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Grid Width="5"/>
                <ctrl:AccountFundEntry x:Name="accountFundEntry"
                                FontSize="16"
                                Background="DarkBlue"
                                Foreground="WhiteSmoke"
                                Width="380"/>
                <Grid Width="5"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <ctrl:FundEntry x:Name="fundEntry"
                                       FontSize="16"
                                       Background="Green"
                                       Foreground="WhiteSmoke"
                                       Width="320"/>
                    <ctrl2:AccountFundDetailEntry x:Name="loanMoneyEntry" Grid.Row="1"
                                       FontSize="16"
                                       Background="Orange"
                                       Foreground="WhiteSmoke"
                                       Width="320"/>
                </Grid>
                <Grid Width="5"/>
            </StackPanel>
        </Grid>
        
        <DockPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">
            <Button x:Name="cmdApprove" 
                    FontSize="20" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="100"
                    Content="อนุมัติ"
                    Click="cmdApprove_Click"/>
            <Button x:Name="cmdUnApprove" 
                    FontSize="20" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="100"
                    Content="ไม่อนุมัติ"
                    Click="cmdUnApprove_Click"/>
            <Button x:Name="cmdCancel" 
                    DockPanel.Dock="Right"
                    FontSize="20" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="100"
                    Content="ยกเลิก"
                    Click="cmdCancel_Click"/>

            <Grid />
        </DockPanel>
    </Grid>
</Window>
