Prototypes/DMT.Prototype.Controls/Controls/Primitives/Plaza/CurrentDateTime.xaml

<UserControl x:Class="DMT.Controls.Primitives.Plaza.CurrentDateTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="250"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DMT.Prototype.v1.Controls;component/Styles/Common/TextBlockStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="1">
        <Border BorderBrush="Silver"
                BorderThickness="1"
                CornerRadius="3"
                Margin="1">
            <DockPanel>
                <TextBlock x:Name="txtDate" 
                           Style="{StaticResource InfoTextSmall}"
                           DockPanel.Dock="Bottom" 
                           TextAlignment="Center"
                           Text="2020/03/22" />
                <TextBlock x:Name="txtTime"
                           Style="{StaticResource InfoTextLarge}"
                           TextAlignment="Center"
                           Text="16:10:22" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
