Prototypes/DMT.TOD.Prototype.App/MainWindow.xaml

<Window x:Class="DMT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMT"
        xmlns:ctrl="clr-namespace:DMT.Controls;assembly=DMT.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <DockPanel>
            <ctrl:PlazaInfo DockPanel.Dock="Top" Height="100"></ctrl:PlazaInfo>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Margin="5" Text="Traffic" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
                    <ctrl:RevenueEntry Width="200" DockPanel.Dock="Left"></ctrl:RevenueEntry>
                    <Grid></Grid>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Margin="5" Text="Coupon" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
                    <ctrl:RevenueEntry Width="200" DockPanel.Dock="Left"></ctrl:RevenueEntry>
                    <Grid></Grid>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Margin="5" Text="Other" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
                    <ctrl:RevenueEntry Width="200" DockPanel.Dock="Left"></ctrl:RevenueEntry>
                    <Grid></Grid>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
