Prototypes.v2/Control Library/DMT.Prototype.v2.Controls/Windows/TA/Collector/MessageWindow.xaml

<Window x:Class="DMT.Windows.TA.Collector.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:DMT.Controls"
        mc:Ignorable="d"
        Title="" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStartupLocation="CenterOwner"
        Height="250" 
        Width="700">
    <Grid Margin="15">
        <DockPanel>
            <Border DockPanel.Dock="Top">
                <TextBlock Margin="2" FontSize="35" FontWeight="Bold" Foreground="Red" 
                               DockPanel.Dock="Left" 
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="ยืนยันการคืนเงิน ยืมทอน"/>
            </Border>
            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="cmdOk" 
                            DockPanel.Dock="Right"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="ยืนยัน"
                            Height="45"
                            Width="150"
                            Click="cmdOk_Click"/>
                <Button x:Name="cmdCancel" 
                            DockPanel.Dock="Left"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="ยกเลิก"
                            Height="45"
                            Width="150"
                            Click="cmdCancel_Click"/>
                <Grid />
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtDescription" Margin="2" FontSize="35" FontWeight="Bold" Foreground="Red" 
                               DockPanel.Dock="Top" 
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"/>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
