Prototypes.v2/Control Library/DMT.Prototype.v2.Pages/Windows/Account/Approve/UnApproveWindow.xaml

<Window x:Class="DMT.Windows.Account.UnApproveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Unapprove" 
        Height="280" 
        Width="500" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStartupLocation="CenterOwner">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                   Margin="5"
                   FontSize="28" 
                   Foreground="WhiteSmoke"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   TextAlignment="Center"
                   Text="ระบุเหตุผลการ ไม่อนุมัติคำร้อง"/>
        <TextBox x:Name="txtRemark" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                   FontSize="18" Text=""
                   TextWrapping="Wrap"
                   AcceptsReturn="True"
                   VerticalScrollBarVisibility="Visible"/>
        <DockPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center">
            <Button x:Name="cmdOK" 
                    DockPanel.Dock="Left"
                    Margin="5"
                    FontSize="20" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="200"
                    Content="ยืนยัน"
                    Click="cmdOK_Click"/>
            <Button x:Name="cmdCancel" 
                    DockPanel.Dock="Right"
                    Margin="5"
                    FontSize="20" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="200"
                    Content="ยกเลิก"
                    Click="cmdCancel_Click"/>
            
            <Grid />
        </DockPanel>
    </Grid>
</Window>
