Prototypes.v2/Control Library/DMT.Prototype.v2.Pages/Windows/Account/Edit/EditAmountWindow.xaml

<Window x:Class="DMT.Windows.Account.EditAmountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="250" 
        Width="500" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStartupLocation="CenterOwner">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,6,0,0" Orientation="Horizontal" VerticalAlignment="Top" >
            <RadioButton Content="เพิ่ม" FlowDirection="LeftToRight" FontFamily="Tahoma" FontSize="18" FontWeight="Normal" IsChecked="True" Margin="5" Name="rbAdd" Foreground="WhiteSmoke"/>
            <RadioButton Content="ลด" FlowDirection="LeftToRight" FontFamily="Tahoma" FontSize="18" FontWeight="Normal" Margin="5" Name="rbCut" Foreground="WhiteSmoke"/>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="1">
            <StackPanel Margin="5">
                <TextBlock  Foreground="WhiteSmoke"
                           FontSize="18"
                           Text="จำนวนเงินที่ปรับ"/>
                <Grid Height="5" />
                <TextBox x:Name="txtEditAmountRequested" 
                         FontSize="18"
                         Text=""/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="2">
            <StackPanel Margin="5">
                <TextBlock  Foreground="WhiteSmoke"
                           FontSize="18"
                           Text="วงเงินคงเหลือ"/>
                <Grid Height="5" />
                <TextBox x:Name="txtEditApprovedAmount" 
                         FontSize="18"
                         Text=""/>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center">
            <Button x:Name="cmdOK" 
                    DockPanel.Dock="Left"
                    Margin="5"
                    FontSize="20" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="200"
                    Content="Upload เอกสารอนุมัติ"
                    Click="cmdOK_Click"/>
            <Button x:Name="cmdSave" 
                    DockPanel.Dock="Right"
                    Margin="5"
                    FontSize="20" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="200"
                    Content="บันทึกรายการ"
                    Click="cmdSave_Click"/>
            
            <Grid />
        </DockPanel>
    </Grid>
</Window>
