Prototypes.v2/Control Library/DMT.Prototype.v2.Pages/Pages/Account/HistoryExchangeCoupon/HistoryExchangeCouponPage.xaml

<UserControl x:Class="DMT.Pages.Account.History.HistoryExchangeCouponPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:DMT.Controls;assembly=DMT.Prototype.v2.Controls"
             
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="970">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button x:Name="cmdOk" 
                            DockPanel.Dock="Right"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="กลับ"
                            Height="45"
                            Width="150" Click="cmdOk_Click"/>
            <Grid />
        </DockPanel>
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    Background="CornflowerBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="50" />
                        <RowDefinition Height ="50" />
                        <RowDefinition Height ="50" />
                        <RowDefinition Height ="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock 
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               Text="รหัสสินค้า :" />
                    <TextBox x:Name="txtItemId"
                             Width="150" Margin="105,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="18"
                             Text="" />


                    <TextBlock 
                               Margin="440,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               Text="เลขที่ใบโอน :" />
                    <TextBox x:Name="txtSearchUserId"
                             Width="150" Margin="550,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="18"
                             Text="" />

                    <TextBlock 
                               Margin="710,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               Text="ด่านเก็บเงิน :" />
                    <ComboBox x:Name="cbTollgate" 
                               Margin="850,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18" Width="150">
                    </ComboBox>

                    <TextBlock Grid.Row="1"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               Text="Serial No :" />
                    <TextBox x:Name="txtSerialNo" Grid.Row="1"
                             Width="150" Margin="105,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="18"
                             Text="" />
                    <TextBlock Grid.Row="1"
                               Margin="440,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               Text="สถานะ :" />
                    <ComboBox x:Name="cbStatus" Grid.Row="1"
                               Margin="550,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18" Width="150">

                    </ComboBox>

                    <TextBlock Grid.Row="1"
                               Margin="710,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               Text="เลขที่ AR Invoice :" />

                    <TextBox x:Name="txtAR" Grid.Row="1"
                             Width="150" Margin="850,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="18"
                             Text="" />

                    <TextBlock Grid.Row="2"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               Text="วันที่ขาย :" />
                    <DatePicker x:Name="dtDate" Grid.Row="2"
                                Margin="105,5,0,0"
                                Width="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18" />
                    <DatePicker x:Name="dtDateEnd" Grid.Row="2"
                                Margin="265,5,0,0"
                                Width="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18" />

                    <TextBlock Grid.Row="2"
                               Margin="440,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               Text="กะทำงาน :" />

                    <ComboBox x:Name="cbShift" Grid.Row="2"
                               Margin="550,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18" Width="150">

                    </ComboBox>


                    <Button x:Name="cmdSearch"
                             FontSize="18"
                            Content="แสดงข้อมูล"
                            Height="45"
                            Width="150"
                        Grid.Row="3"
                        Margin="105,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                     
                        Click="cmdSearch_Click">
                    </Button>

                    <TextBlock Grid.Row="3"
                               Margin="440,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               Text="สต็อกคงเหลือ :" />
                    <TextBox x:Name="txtStock" Grid.Row="3"
                             Width="150" Margin="550,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="18"
                             Text="" />
                </Grid>

            </Border>
            <Grid>
                <ctrl:PlazaAllCouponView x:Name="grid" />
            </Grid>
        </StackPanel>

    </DockPanel>
</UserControl>
