Production/DMT.Controls/Windows/SignInWindow.xaml

<Window x:Class="DMT.Windows.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMT.Windows"
        mc:Ignorable="d"
        Title="Sign In" 
        Height="300" 
        Width="500" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStartupLocation="CenterOwner">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="4"
              Grid.RowSpan="4">
            <Image Opacity="20"
                    Source="/DMT.Controls;component/images/snartcard.png"/>
        </Grid>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <StackPanel Margin="5">
                <TextBlock Foreground="WhiteSmoke" Text="Smart Card User ID:"/>
                <Grid Height="5" />
                <TextBox Text=""/>
                <Grid Height="5" />
                <TextBlock Foreground="WhiteSmoke" Text="กรุณาระบุรหัสพนักงาน 10 หลัก"/>
                <Grid Height="5" />
                <TextBox Text=""/>
                <Grid Height="5" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1"
              Grid.Column="2"
              Margin="5">
            <StackPanel Margin="5 0">
                <Grid Height="20" />
                <Button Height="22">OK</Button>
                <Grid Height="5"/>
                <Button Height="22">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
