Prototypes/DMT.Prototype.Controls/Controls/TA/CouponReceiveView.xaml

<UserControl x:Class="DMT.Controls.CouponReceiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="listView" FontSize="18" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="วันที่" 
                                    DisplayMemberBinding="{Binding Path=DateString}" 
                                    Width="150"/>
                    <GridViewColumn Header="เวลา" 
                                    DisplayMemberBinding="{Binding Path=TimeString}" 
                                    Width="150"/>
                    <GridViewColumn Header="รหัสพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=StaffId}" 
                                    Width="150"/>
                    <!--
                    <GridViewColumn Header="เลน" 
                                    DisplayMemberBinding="{Binding Path=Lane}" 
                                    Width="150"/>
                    -->
                    <GridViewColumn Header="ประเภทคูปอง" 
                                    DisplayMemberBinding="{Binding Path=Type}" 
                                    Width="150"/>
                    <GridViewColumn Header="จำนวนเล่ม" 
                                    DisplayMemberBinding="{Binding Path=Count}" 
                                    Width="150"/>
                    <GridViewColumn Header="" 
                                    Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="3"
                                            VerticalAlignment="Center">
                                    <Grid Width="5"/>
                                    <!--
                                    <Button x:Name="cmdEdit" 
                                            Content="แก้ไข" 
                                            IsEnabled="{Binding Path=CanEdit}"
                                            Click="cmdEdit_Click"
                                            CommandParameter="{Binding}"
                                            Width="100"/>
                                    <Grid Width="5"/>
                                    -->
                                    <Button x:Name="cmdDelete" 
                                            Content="ลบ" 
                                            Click="cmdDelete_Click"
                                            CommandParameter="{Binding}"
                                            Width="100"/>
                                    <Grid Width="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
