Prototypes/DMT.Prototype.Controls/Controls/TA/CouponPlazaEntry.xaml

<UserControl x:Class="DMT.Controls.CouponPlazaEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMT.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             FontSize="18">
    <Grid>
        <Border BorderBrush="AliceBlue" 
                BorderThickness="1">
            <DockPanel>
                <!-- Description -->
                <Border DockPanel.Dock="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F323232" Offset="0"/>
                            <GradientStop Color="#7FAAAAAA" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Margin="2"
                               DockPanel.Dock="Left" 
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="ยอดคูปอง (ด่าน)"
                               Width="110"/>
                </Border>
                <StackPanel Orientation="Vertical" Margin="10 5 10 5">
                    <!-- Seperator -->
                    <Grid Height="5"/>
                    <!-- 35 BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2"
                               DockPanel.Dock="Left" 
                               TextAlignment="Right"
                               Text="35 บาท"
                               Width="140"/>
                        <TextBox Margin="2"
                             TextAlignment="Right"
                             Text="{Binding BHT35}"/>
                    </DockPanel>
                    <!-- 80 BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2" 
                               DockPanel.Dock="Left"  
                               TextAlignment="Right" 
                               Text="80 บาท" 
                               Width="140"/>
                        <TextBox Margin="2"
                             TextAlignment="Right"
                             Text="{Binding BHT80}"/>
                    </DockPanel>
                    <!-- Count Total -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2" 
                            DockPanel.Dock="Left"  
                            TextAlignment="Right" 
                            Text="จำนวนรวม" 
                            Width="140"/>
                        <TextBox Margin="2"
                            TextAlignment="Right"
                            Text="{Binding CntTotal}"/>

                    </DockPanel>
                    <!-- Total BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2"
                               DockPanel.Dock="Left" 
                               TextAlignment="Right"
                               Text="ยอดรวม (บาท)"
                               Width="140"/>
                        <TextBox Margin="2"
                             TextAlignment="Right"
                             Text="{Binding BHTTotal}"/>
                    </DockPanel>
                    <Grid Height="5"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
