Production/DMT.Controls/Controls/TA/RequestExchangeView.xaml

<UserControl x:Class="DMT.Controls.RequestExchangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMT.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="listView" FontSize="18" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="วันที่" 
                                    DisplayMemberBinding="{Binding Path=DateString}" 
                                    Width="150"/>
                    <GridViewColumn Header="เวลา" 
                                    DisplayMemberBinding="{Binding Path=TimeString}" 
                                    Width="150"/>
                    <GridViewColumn Header="รหัสพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=StaffId}" 
                                    Width="150"/>
                    <GridViewColumn Header="จำนวนเงิน" 
                                    DisplayMemberBinding="{Binding Path=BHTTotal}" 
                                    Width="150"/>
                    <GridViewColumn Header="สถานะ" 
                                    DisplayMemberBinding="{Binding Path=Status}" 
                                    Width="150"/>
                    <GridViewColumn Header="View" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View" Click="Button_Click" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
