Prototypes.v2/Control Library/DMT.Prototype.v2.Pages/Pages/TOD/Menu/MainMenu.xaml

<UserControl x:Class="DMT.Pages.TOD.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" 
             d:DesignWidth="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1"
              Margin="5 0 5 5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" 
                       FontSize="45"
                       Foreground="WhiteSmoke"
                       Background="DarkOrange"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="กะ"/>
            <Button x:Name="beginJob" 
                    Grid.Column="0" Grid.Row="1"
                    Margin="0 0 0 0"
                    Background="DarkOrange"
                    Foreground="WhiteSmoke" Click="beginJob_Click">
                <DockPanel>
                    <Grid DockPanel.Dock="Left"
                          Margin="5">
                        <Image Height="60"
                                Width="80"
                                Source="/DMT.Prototype.v2.Pages;component/images/Menu/begin_of_job.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="32" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="เปิดกะ"/>
                        <Grid Height="10" />
                        <TextBlock FontSize="15"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="เปิดกะ"/>
                    </StackPanel>
                </DockPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
              Margin="5 0 5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                       FontSize="45"
                       Foreground="WhiteSmoke"
                       Background="RoyalBlue"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="รายได้"/>
            <Button x:Name="revEntry"
                    Grid.Column="0" Grid.Row="1" 
                    Margin="0 0 5 0"
                    Background="RoyalBlue"
                    Foreground="WhiteSmoke" Click="revEntry_Click">
                <DockPanel>
                    <Grid DockPanel.Dock="Left"
                          Margin="5">
                        <Image Height="80"
                                Width="80"
                                Source="/DMT.Prototype.v2.Pages;component/images/Menu/reventry.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="32" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="นำส่งรายได้"/>
                        <Grid Height="10" />
                        <TextBlock FontSize="15"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="พนักงานเก็บค่าผ่านทาง"/>
                    </StackPanel>
                </DockPanel>
            </Button>
            <Button x:Name="reprintRevSlip"
                    Grid.Column="1" Grid.Row="1" 
                    Margin="0 0 0 0"
                    Background="RoyalBlue"
                    Foreground="WhiteSmoke" Click="reprintRevSlip_Click">
                <DockPanel>
                    <Grid DockPanel.Dock="Left"
                          Margin="5">
                        <Image Height="80"
                                Width="80"
                                Source="/DMT.Prototype.v2.Pages;component/images/Menu/report1.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="32" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="นำส่งรายได้ย้อนหลัง">
                            <!--
                            <Run Text="นำส่งรายได้" />
                            <LineBreak />
                            <Run Text="ย้อนหลัง" />
                            -->
                        </TextBlock>
                        <Grid Height="10" />
                        <TextBlock FontSize="15"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="หัวหน้าพนักงานเก็บค่าผ่านทาง"/>
                    </StackPanel>
                </DockPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
              Margin="5 0 5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" 
                       FontSize="45"
                       Foreground="WhiteSmoke"
                       Background="ForestGreen"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="Toll Admin"/>
            <Button x:Name="changeShift"
                    Grid.Column="0" Grid.Row="1" 
                    Margin="0 0 5 0"
                    Background="ForestGreen"
                    Foreground="WhiteSmoke" Click="changeShift_Click">
                <DockPanel>
                    <Grid DockPanel.Dock="Left"
                          Margin="5">
                        <Image Height="80"
                                Width="80"
                                Source="/DMT.Prototype.v2.Pages;component/Images/Menu/clock.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="32" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="หัวหน้าเปลี่ยนกะ"/>
                        <Grid Height="10" />
                        <TextBlock FontSize="15"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="หัวหน้าเปลี่ยนกะ"/>
                    </StackPanel>
                </DockPanel>
            </Button>
            <Button x:Name="reportMenu"
                    Grid.Column="1" Grid.Row="1" 
                    Margin="0 0 5 0"
                    Background="ForestGreen"
                    Foreground="WhiteSmoke" 
                    Click="reportMenu_Click">
                <DockPanel>
                    <Grid DockPanel.Dock="Left"
                          Margin="5">
                        <Image Height="80"
                                Width="80"
                                Source="/DMT.Prototype.v2.Pages;component/images/Menu/report1.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="32" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="รายงานต่าง ๆ"/>
                        <Grid Height="10" />
                        <TextBlock FontSize="15"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="รายงานต่าง ๆ"/>
                    </StackPanel>
                </DockPanel>
            </Button>
            <Button x:Name="emvQRCode"
                    Grid.Column="2" Grid.Row="1" 
                    Margin="0 0 5 0"
                    Background="ForestGreen"
                    Foreground="WhiteSmoke" Click="emvQRCode_Click">
                <DockPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="32" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="EMV /QR Code"/>
                        <Grid Height="10" />
                        <TextBlock FontSize="15"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="EMV /QR Code"/>
                    </StackPanel>
                </DockPanel>
            </Button>
            <Button x:Name="loginList"
                    Grid.Column="3" Grid.Row="1" 
                    Margin="0 0 0 0"
                    Background="ForestGreen"
                    Foreground="WhiteSmoke" 
                    Click="loginList_Click">
                <DockPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="32" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="รายชื่อพนักงานเข้ากะ"/>
                        <Grid Height="10" />
                        <TextBlock FontSize="15"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="รายชื่อพนักงานเข้ากะ"/>
                    </StackPanel>
                </DockPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2"
              Margin="5 0 5 0"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                       FontSize="28"
                       Foreground="WhiteSmoke"
                       Background="Indigo"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="ระบบ"/>
            <Button x:Name="logout"
                    Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                    Margin="0 0 0 0"
                    Background="Indigo"
                    Foreground="WhiteSmoke" Click="logout_Click">
                <DockPanel>
                    <Grid DockPanel.Dock="Left"
                          Margin="5">
                        <Image Height="50"
                                Width="50"
                                Source="/DMT.Prototype.v2.Pages;component/Images/Menu/logout.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="ออกจากระบบ"/>
                        <Grid Height="10" />
                        <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="ออกจากระบบ"/>
                    </StackPanel>
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
