Prototypes.v2/Control Library/DMT.Prototype.v2.Controls/Windows/TA/Exchange/FundUpdateExchangeWindow.xaml

<Window x:Class="DMT.Windows.TA.Exchange.FundUpdateExchangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:DMT.Controls"
        mc:Ignorable="d"
        Title="" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStartupLocation="CenterOwner"
        Height="580" 
        Width="1100"
        Background="DimGray">
    <Grid Margin="15">
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom"
                       Margin="5">
                <Button x:Name="cmdSaveExchange" 
                        DockPanel.Dock="Right"
                        Margin="2"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="แลกเปลี่ยนเงิน"
                        Height="45"
                        Width="150"
                        Click="cmdSaveExchange_Click"/>
                <Grid Width="20"/>
                <Button x:Name="cmdCancel" 
                        DockPanel.Dock="Left"
                        Margin="2"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="ยกเลิก"
                        Height="45"
                        Width="150"
                        Click="cmdCancel_Click"/>
                <Grid />
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <ctrl:FundEntry x:Name="requestEntry"
                                Grid.Column="1"
                                FontSize="16"
                                IsEnabled="False"
                                Background="Indigo"
                                Foreground="WhiteSmoke"/>
                <Grid Grid.Column="2"
                      Margin="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                </Grid>
                <ctrl:FundEntry x:Name="approveEntry"
                                Grid.Column="3"
                                FontSize="16"
                                IsEnabled="False"
                                Background="ForestGreen"
                                Foreground="WhiteSmoke"/>
                <Grid Grid.Column="4"
                      Margin="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                </Grid>
                <ctrl:FundEntry x:Name="trueReciveEntry"
                                Grid.Column="5"
                                FontSize="16"
                                Background="Orange"
                                Foreground="WhiteSmoke"/>
                <Grid Grid.Column="6"
                      Margin="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                </Grid>
                <ctrl:FundEntry x:Name="exchangeEntry"
                                Grid.Column="7"
                                FontSize="16"
                                Background="DarkRed"
                                Foreground="WhiteSmoke"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
