Prototypes.v2/Control Library/DMT.Prototype.v2.Controls/Windows/TA/Exchange/ReceivedFundReturWindow.xaml

<Window x:Class="DMT.Windows.TA.Exchange.ReceivedFundReturWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:DMT.Controls"
        mc:Ignorable="d"
        Title="" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStartupLocation="CenterOwner"
        Height="580" 
        Width="700"
        Background="DimGray">
    <Grid Margin="15">
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom"
                       Margin="5">
                <Button x:Name="cmdOk" 
                        DockPanel.Dock="Right"
                        Margin="2"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="บันทึก"
                        Height="45"
                        Width="150"
                        Click="cmdOk_Click"/>
                <Grid Width="20"/>
                <Button x:Name="cmdClose" 
                        DockPanel.Dock="Left"
                        Margin="2"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="ปิด"
                        Height="45"                        
                        Width="150"
                        Click="cmdClose_Click"/>
                <Grid />
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <ctrl:FundEntry x:Name="requestEntry"
                                Grid.Column="1"
                                FontSize="16"
                                Background="Indigo"
                                Foreground="WhiteSmoke"/>

                <ctrl:FundEntry x:Name="requestDetailEntry"
                                Grid.Column="3"
                                FontSize="16"
                                Background="Orange"
                                Foreground="WhiteSmoke"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
