Prototypes.v2/Control Library/DMT.Prototype.v2.Pages/Pages/TOD/LoginList/LoginListPage.xaml

<UserControl x:Class="DMT.Pages.TOD.Job.LoginListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:DMT.Controls;assembly=DMT.Prototype.v2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top">
                <Border BorderBrush="DimGray"
                        BorderThickness="1"
                        Background="DimGray">
                </Border>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="cmdOk" 
                            DockPanel.Dock="Right"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="สิ้นสุดการทำงาน"
                            Height="45"
                            Width="150"
                            Click="cmdOk_Click"/>
                <Button x:Name="cmdCancel" 
                            DockPanel.Dock="Right"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="ยกเลิก"
                            Height="45"
                            Width="150"
                            Click="cmdCancel_Click"/>
                <Grid />
            </DockPanel>
            <Grid>
                <ctrl:LoginListView x:Name="grid"></ctrl:LoginListView>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
