Prototypes.v2/Control Library/DMT.Prototype.v2.Controls/Controls/Headers/Elements/InfoBox.xaml

<UserControl x:Class="DMT.Controls.Headers.Elements.InfoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMT.Controls.Headers.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:InfoBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:InfoBox}">
                        <Border Margin="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                        BorderBrush="Silver"
                                        BorderThickness="1"
                                        CornerRadius="2"
                                        Background="Silver">
                                    <TextBlock Text="{TemplateBinding Caption}" 
                                               TextAlignment="Center"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="1"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="Silver"
                                        BorderThickness="1">
                                    <ContentPresenter />
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
