Prototypes.v2/Control Library/DMT.Prototype.v2.Controls/Controls/Headers/Elements/Shift.xaml

<UserControl x:Class="DMT.Controls.Headers.Elements.Shift"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="250"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DMT.Prototype.v2.Controls;component/Styles/TextBlockStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   x:Name="txtShiftNo"
                   Text="3"
                   TextAlignment="Center"
                   Style="{StaticResource InfoTextLarge}"/>
        <TextBlock Grid.Row="1"
                   x:Name="txtBeginDate"
                   Text="22/03/2020"
                   TextAlignment="Center"
                   Style="{StaticResource InfoTextSmall}"/>
        <TextBlock Grid.Row="2"
                   x:Name="txtBeginTime"
                   Text="12:59:44"
                   TextAlignment="Center"
                   Style="{StaticResource InfoTextSmall}"/>
    </Grid>
</UserControl>
