Prototypes.v2/Control Library/DMT.Prototype.v2.Controls/Controls/Headers/Elements/Supervisor.xaml

<UserControl x:Class="DMT.Controls.Headers.Elements.Supervisor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="250"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DMT.Controls;component/Styles/TextBlockStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Text="ID:"
                   TextAlignment="Right"
                   Style="{StaticResource InfoTextMedium}"/>
        <TextBlock Grid.Row="0" 
                   Grid.Column="1"
                   x:Name="txtID"
                   Text="12348"
                   TextAlignment="Left"
                   Style="{StaticResource InfoTextMedium}"/>
        <TextBlock Grid.Row="1" 
                   Grid.Column="0"
                   Text="Name:"
                   TextAlignment="Right"
                   Style="{StaticResource InfoTextMedium}"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   x:Name="txtName"
                   Text="นาย ทดสอบ ทั้งหมดที่รู้"
                   TextAlignment="Left"
                   Style="{StaticResource InfoTextMedium}"/>
    </Grid>
</UserControl>
