Prototypes/DMT.Prototype.Controls/Controls/TOD/CouponRevenueEntry.xaml

<UserControl x:Class="DMT.Controls.CouponRevenueEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMT.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"             
             FontSize="18">
    <Grid>
        <Border BorderBrush="AliceBlue" 
                BorderThickness="1">
            <DockPanel>
                <!-- Description -->
                <Border DockPanel.Dock="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F323232" Offset="0"/>
                            <GradientStop Color="#7FAAAAAA" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Margin="2"
                               DockPanel.Dock="Left" 
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="การขายคูปอง"
                               Width="110"/>
                </Border>
                <StackPanel Orientation="Vertical" Margin="10 5 10 5">
                    <!-- Seperator -->
                    <Grid Height="5"/>
                    <!-- Total Count (Book) -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2"
                               DockPanel.Dock="Left" 
                               TextAlignment="Right"
                               Text="จำนวน (เล่ม)"
                               Width="110"/>
                        <TextBox Margin="2"
                             TextAlignment="Right"
                             Text=""/>
                    </DockPanel>
                    <!-- Total BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2" 
                            DockPanel.Dock="Left"  
                            TextAlignment="Right" 
                            Text="Total BHT" 
                            Width="110"/>
                        <TextBox Margin="2"
                            TextAlignment="Right"
                             IsReadOnly="True"
                            Text=""/>

                    </DockPanel>
                    <Grid Height="5"/>
                    <!-- Remark -->
                    <StackPanel Orientation="Vertical"
                                Margin="10 5 10 5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Visibility="{Binding RemarkVisibility}">
                        <TextBlock Text="หมายเหตุ"
                                   FontSize="16"
                                   TextAlignment="Left"
                                   Foreground="WhiteSmoke"/>
                        <RichTextBox Height="100"/>
                    </StackPanel>
                    <Grid Height="5"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
