Production/DMT.Controls/Controls/Primitives/Plaza/Plaza.xaml

<UserControl x:Class="DMT.Controls.Primitives.Plaza.Plaza"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DMT.Controls;component/Styles/Common/TextBlockStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Text="ID:"
                   TextAlignment="Right"
                   Style="{StaticResource InfoTextMedium}"/>
        <TextBlock Grid.Row="0" 
                   Grid.Column="1"
                   x:Name="txtID"
                   Text="124"
                   TextAlignment="Left"
                   Style="{StaticResource InfoTextMedium}"/>
        <TextBlock Grid.Row="1" 
                   Grid.Column="0"
                   Text="Name:"
                   TextAlignment="Right"
                   Style="{StaticResource InfoTextMedium}"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   x:Name="txtName"
                   Text="DIN DANG"
                   TextAlignment="Left"
                   Style="{StaticResource InfoTextMedium}"/>
    </Grid>
</UserControl>
