Prototypes.v2/Control Library/DMT.Prototype.v2.Controls/Controls/Headers/PlazaInfo.xaml

<UserControl x:Class="DMT.Controls.PlazaInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="110" 
             d:DesignWidth="1250"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#A3404040" Offset="0.021"/>
                <GradientStop Color="#FF404040" Offset="1"/>
                <GradientStop Color="#FF646464" Offset="0.315"/>
                <GradientStop Color="#FF646464" Offset="0.193"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel>
            <Border BorderBrush="WhiteSmoke"
                    BorderThickness="1"
                    DockPanel.Dock="Left">
                <Image Source="/DMT.Prototype.v2.Controls;component/Images/Logo/tollway.png" 
                       Margin="5"
                       Height="90"></Image>
            </Border>
            <!-- Current Date Time -->
            <Border BorderBrush="WhiteSmoke"
                    BorderThickness="1"
                    DockPanel.Dock="Right">
                <DockPanel DockPanel.Dock="Right" 
                       HorizontalAlignment="Center" 
                       Margin="5 0 5 10"
                       Height="90">
                    <TextBlock x:Name="txtCurrentDate"
                               DockPanel.Dock="Bottom" 
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Width="150" 
                               HorizontalAlignment="Center" 
                               Text="17/03/2020" 
                               FontSize="20" 
                               Foreground="#FFDEDEDE"></TextBlock>
                    <TextBlock x:Name="txtCurrentTime" 
                               FontFamily="Verdana" 
                               FontSize="32" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Width="150" 
                               Text="09:30:00"
                               Foreground="#FFDEDEDE"></TextBlock>
                </DockPanel>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Plaza -->
                <Border BorderBrush="Silver"
                        BorderThickness="1"
                        Grid.Column="0">
                    <DockPanel Margin="5">
                        <Border BorderBrush="Silver"
                                BorderThickness="1"
                                DockPanel.Dock="Top"
                                Background="DarkGray">
                            <TextBlock Foreground="WhiteSmoke"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Text="Plaza"/>
                        </Border>
                        <TextBlock Height="10" DockPanel.Dock="Top" />
                        <TextBlock x:Name="txtPlazaId"
                                   DockPanel.Dock="Top"
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="18"
                                   Text="รหัสด่าน:"/>
                        <TextBlock x:Name="txtPlazaName"
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="18"
                                   Text="ชื่อด่าน:"/>
                    </DockPanel>
                </Border>
                <!-- Shift -->
                <Border BorderBrush="Silver"
                        BorderThickness="1"
                        Grid.Column="1">
                    <DockPanel Margin="5">
                        <Border BorderBrush="Silver"
                                BorderThickness="1"
                                DockPanel.Dock="Top"
                                Background="DarkGray">
                            <TextBlock Foreground="WhiteSmoke"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Text="Shift"/>
                        </Border>
                        <TextBlock Height="5" DockPanel.Dock="Top" />
                        <TextBlock x:Name="txtShiftTime"
                                   Foreground="WhiteSmoke"
                                   DockPanel.Dock="Bottom"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="14"
                                   Text=""/>
                        <TextBlock x:Name="txtShiftDate"
                                   Foreground="WhiteSmoke"
                                   DockPanel.Dock="Bottom"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="14"
                                   Text=""/>
                        <TextBlock x:Name="txtShiftId"
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="36"
                                   Text=""/>
                    </DockPanel>
                </Border>
                <!-- Supervisor -->
                <Border BorderBrush="Silver"
                        BorderThickness="1"
                        Grid.Column="2">
                    <DockPanel Margin="5">
                        <Border BorderBrush="Silver"
                                BorderThickness="1"
                                DockPanel.Dock="Top"
                                Background="DarkGray">
                            <TextBlock Foreground="WhiteSmoke"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Text="Toll Admin"/>
                        </Border>
                        <TextBlock Height="10" DockPanel.Dock="Top" />
                        <TextBlock x:Name="txtSupervisorId"
                                   DockPanel.Dock="Top"
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="18"
                                   Text="รหัสหัวหน้าด่าน:"/>
                        <TextBlock x:Name="txtSupervisorName"
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="18"
                                   Text="หัวหน้าด่าน:"/>
                    </DockPanel>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
