Prototypes.v2/Control Library/DMT.Prototype.v2.Pages/Pages/Account/Menu/MainMenu.xaml

<UserControl x:Class="DMT.Pages.Account.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="640" 
             d:DesignWidth="1220">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <!-- Group 3 : Account -->
            <Button x:Name="accountAllPlazaSummary"
                        Grid.Column="1" Grid.Row="1" 
                        Margin="0 0 5 0"
                        Background="ForestGreen"
                        Foreground="WhiteSmoke"
                        Click="accountAllPlazaSummary_Click">
                <DockPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="ตรวจสอบยอด"/>
                        <Grid Height="10" />
                        <TextBlock FontSize="28"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="เงินยืม-ทอนและคูปอง"/>
                    </StackPanel>
                </DockPanel>
            </Button>
            <Button x:Name="historyExchangeApprove"
                        Grid.Column="2" Grid.Row="1" 
                        Margin="5 0 5 0"
                        Background="ForestGreen"
                        Foreground="WhiteSmoke"
                        Click="historyExchangeApprove_Click">
                <DockPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="ประวัติ คำร้อง"/>
                        <Grid Height="10" />
                        <TextBlock FontSize="28"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="ขอแลก/ยืมเงินทอน"/>
                    </StackPanel>
                </DockPanel>
            </Button>
            <Button x:Name="limit"
                        Grid.Column="3" Grid.Row="1" 
                        Margin="5 0 0 0"
                        Background="ForestGreen"
                        Foreground="WhiteSmoke"
                    Click="limit_Click">
                <DockPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="วงเงินด่าน"/>
                    </StackPanel>
                </DockPanel>
            </Button>
            <Button x:Name="accountExchangeApprove"
                        Grid.Column="1" Grid.Row="3" 
                        Margin="0 0 5 0"
                        Background="ForestGreen"
                        Foreground="WhiteSmoke"
                        Click="accountExchangeApprove_Click">
                <DockPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="คำร้องขอแลก/ยืม"/>
                        <Grid Height="10" />
                        <TextBlock FontSize="28"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="เงินยืม-ทอน"/>
                    </StackPanel>
                </DockPanel>
            </Button>
            <Button x:Name="historyExchangeCoupon"
                        Grid.Column="2" Grid.Row="3" 
                        Margin="5 0 5 0"
                        Background="ForestGreen"
                        Foreground="WhiteSmoke"
                    Click="historyExchangeCoupon_Click">
                <DockPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="ประวัติการขายคูปอง"/>
                    </StackPanel>
                </DockPanel>
            </Button>

            <Button x:Name="logout"
                    Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"
                    Margin="0 0 0 0"
                    Background="Indigo"
                    Foreground="WhiteSmoke" Click="logout_Click">
                <DockPanel>
                    <Grid DockPanel.Dock="Left"
                          Margin="5">
                        <Image Height="50"
                                Width="50"
                                Source="/DMT.Prototype.v2.Pages;component/Images/Menu/logout.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="ออกจากระบบ"/>
                        <Grid Height="10" />
                        <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="ออกจากระบบ"/>
                    </StackPanel>
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
