Prototypes.v2/Control Library/DMT.Prototype.v2.Pages/Pages/Account/RequestExchange/AccountRequestExchantePage.xaml

<UserControl x:Class="DMT.Pages.Account.RequestExchange.AccountRequestExchantePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:DMT.Controls;assembly=DMT.Prototype.v2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="5">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <Border BorderBrush="Silver" 
                    BorderThickness="1"
                    Background="Silver">
                <DockPanel>
                    <Button x:Name="cmdOk" 
                            DockPanel.Dock="Right"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="ตกลง"
                            Height="45"
                            Width="150"
                            Click="cmdOk_Click"/>
                    <Button x:Name="cmdCancel" 
                            DockPanel.Dock="Right"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="ยกเลิก"
                            Height="45"
                            Width="150"
                            Click="cmdCancel_Click"/>
                    <Grid />
                </DockPanel>
            </Border>
        </StackPanel>
        <Grid>
            <ctrl:AccountRequestExchangeView x:Name="grid"></ctrl:AccountRequestExchangeView>
        </Grid>
    </DockPanel>
</UserControl>
