Prototypes.v2/Control Library/DMT.Prototype.v2.Pages/Pages/Account/HistoryExchange/HistoryExchangePage.xaml

<UserControl x:Class="DMT.Pages.Account.History.HistoryExchangePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="1200">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button x:Name="cmdOk" 
                            DockPanel.Dock="Right"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="กลับ"
                            Height="45"
                            Width="150" Click="cmdOk_Click"/>
            <Grid />
        </DockPanel>
        <!--
        <ScrollViewer VerticalAlignment="Top"
                      VerticalContentAlignment="Top">
            <Image Source="/DMT.Prototype.v2.Pages;component/Images/Reports/all_plaza_fund.jpg"/>
        </ScrollViewer>
        !-->
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="ด่าน :" 
                       FontSize="25" 
                       Foreground="White"
                       FontWeight="Normal" 
                       FontFamily="Tahoma" 
                       Grid.Column="1" 
                       HorizontalAlignment="Left" Margin="10,5,0,0" 
                       VerticalAlignment="Top" 
                       Width="Auto" />
                <ComboBox Name="cbPlazaName" 
                          Margin="85,5,0,0" 
                          ItemsSource="{Binding}"
                          FontSize="25"
                          FontWeight="Normal" 
                          FontFamily="Tahoma" 
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" Width="180"/>
                <Label Content="สถานะรายการ :" 
                    FontSize="25" 
                    Foreground="White"
                    FontWeight="Normal" 
                    FontFamily="Tahoma" 
                    HorizontalAlignment="Left" Margin="275,5,0,0" 
                    VerticalAlignment="Top" 
                    Width="Auto" />
                <ComboBox x:Name="cbListStatus" 
                    Margin="451,5,0,0" 
                    ItemsSource="{Binding}"
                    FontSize="25"
                    FontWeight="Normal" 
                    FontFamily="Tahoma" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" Width="180"/>
                <Label Content="วันที่คำร้อง :" 
                    FontSize="25" 
                    Foreground="White"
                    FontWeight="Normal" 
                    FontFamily="Tahoma" 
                    HorizontalAlignment="Left" Margin="641,5,0,0" 
                    VerticalAlignment="Top" 
                    Width="Auto" />
                <DatePicker Name="dteStartDate"
                    FontSize="25" 
                    FontWeight="Normal" 
                    FontFamily="Tahoma"
                    HorizontalAlignment="Left" Margin="788,5,0,0" VerticalAlignment="Top"/>
                <Label Content="-" 
                    FontSize="25" 
                    Foreground="White"
                    FontWeight="Normal" 
                    FontFamily="Tahoma" 
                    HorizontalAlignment="Left" Margin="970,5,-19,0" 
                    VerticalAlignment="Top" 
                    Width="Auto" />
                <DatePicker Name="dteEndDate"
                    FontSize="25" 
                    FontWeight="Normal" 
                    FontFamily="Tahoma"
                    HorizontalAlignment="Left" Margin="997,5,-204,0" VerticalAlignment="Top"/>
                <Button x:Name="cmdSearch" 
                            Margin="0,2,165,0" 
                            FontSize="25"
                            FontWeight="Normal" 
                            FontFamily="Tahoma" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="ค้นหา"
                            Height="45"
                            Width="150" Grid.Row="1" Click="cmdSearch_Click"/>
                <Button x:Name="cmdNew" 
                            Margin="0,2,5,0"
                            FontSize="25"
                            FontWeight="Normal" 
                            FontFamily="Tahoma" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="เริ่มใหม่"
                            Height="45"
                            Width="150" Grid.Row="1" Click="cmdNew_Click"/>
            </Grid>
            <ListView IsSynchronizedWithCurrentItem="True" Name="listTest" SelectionMode="Extended"
                      FontSize="16" FontWeight="Normal" FontFamily="Tahoma" 
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header=" ด่าน " Width="Auto">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PlazaName}" TextAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="วันที่คำร้อง" Width= "90" TextWrapping="Wrap" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DocDate ,Mode= OneWay, StringFormat=\{0:dd/MM/yyyy\}}"  TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="จำนวนเงินที่ขอ" Width= "120" TextWrapping="Wrap" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=AmountRequested ,Mode= OneWay, StringFormat='{}{0:#,##0}'}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="จำนวนเงินที่อนุมัติ" Width= "120" TextWrapping="Wrap" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ApprovedAmount ,Mode= OneWay, StringFormat='{}{0:#,##0}'}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header=" สถานะรายการ " Width="Auto">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ListStatus}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="รายละเอียด" 
                                    Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                            Margin="3"
                                            VerticalAlignment="Center">
                                        <Grid Width="5"/>
                                        <Button x:Name="cmdEdit" 
                                            Content="แก้ไข" 
                                            Click="cmdEdit_Click"
                                            CommandParameter="{Binding}"
                                            Width="Auto"/>
                                        <Grid Width="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
