Production/DMT.Pages/Pages/TOD/RevenueDateSelectionPage.xaml

<UserControl x:Class="DMT.Pages.RevenueDateSelectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:DMT.Controls;assembly=DMT.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="5">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <Border BorderBrush="Silver" 
                    BorderThickness="1"
                    Background="CornflowerBlue">
                <CheckBox FontSize="14"
                          Foreground="Yellow"
                          Margin="5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          Content="นำส่งรายได้เข้าผลัดถัดไป"/>
            </Border>
            <Border BorderBrush="Silver" 
                    BorderThickness="1"
                    Background="Silver">
                <DockPanel>
                    <Button x:Name="cmdPastEntry" 
                            DockPanel.Dock="Left"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="ป้อนรายได้ย้อนหลัง"
                            Height="45"
                            Width="200" Click="cmdPastEntry_Click"/>
                    <Button x:Name="cmdOk" 
                            DockPanel.Dock="Right"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="ตกลง"
                            Height="45"
                            Width="150" Click="cmdOk_Click"/>
                    <Button x:Name="cmdCancel" 
                            DockPanel.Dock="Right"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="ยกเลิก"
                            Height="45"
                            Width="150" Click="cmdCancel_Click"/>
                    <Grid />
                </DockPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="Silver" 
                    BorderThickness="1"
                    Background="CornflowerBlue">
                <TextBlock FontSize="18"
                           Foreground="WhiteSmoke"
                           Margin="5"
                           Text="กรุณาเลือกวันที่ของรายได้"                           
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Silver" 
                    BorderThickness="1"
                    Background="Silver">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="18"
                           Foreground="Black"
                           Margin="5"
                           Text="วันที่ป้อนรายได้"                   
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                    <TextBox x:Name="revDate"
                             FontSize="18"
                             Margin="5"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Width="220"
                             Text="2020/03/17 09:22:44"/>
                    <TextBlock FontSize="18"
                           Foreground="Red"
                           Margin="5"
                           Text="วันที่ของรายได้รายได้"                   
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                    <TextBlock FontSize="18"
                           Foreground="Black"
                           Margin="5"
                           Text="2020/03/17"                   
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Silver" 
                    BorderThickness="1"
                    Background="CornflowerBlue">
                <TextBlock FontSize="18"
                           Foreground="WhiteSmoke"
                           Margin="5"
                           Text="รายการผลัดที่ยังไม่ได้ทำการป้อนรายได้"                           
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Silver" 
                    BorderThickness="1"
                    Background="Silver">
                <Grid>
                    <ctrl:ShiftView x:Name="grid"/>
                </Grid>
            </Border>
        </StackPanel>
    </DockPanel>
</UserControl>
