Production/DMT.Pages/Pages/TA/TAMainPage.xaml

<UserControl x:Class="DMT.Pages.TAMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="640" 
             d:DesignWidth="1220">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
              Margin="5 0 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                       FontSize="28"
                       Foreground="WhiteSmoke"
                       Background="DarkOrange"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="รับเงินยืม-ทอนจากฝ่ายบัญชี"/>
                <Button x:Name="plazaFundReceivedReturn" 
                        Grid.Column="0" Grid.Row="1" 
                        Margin="0 0 5 0"
                        Background="DarkOrange"
                        Foreground="WhiteSmoke"
                        Click="plazaFundReceivedReturn_Click">
                    <DockPanel>
                        <Grid DockPanel.Dock="Left"
                          Margin="5">
                            <Image Height="50"
                                Width="50"
                                Source="/DMT.Pages;component/images/Menu/bag4.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="รับเงิน"/>
                            <Grid Height="10" />
                            <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="รับเงิน"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Button x:Name="exchangeBankNote" 
                        Grid.Column="2" Grid.Row="1" 
                        Margin="0 0 5 0"
                        Background="DarkOrange"
                        Foreground="WhiteSmoke"
                        Click="exchangeBankNote_Click">
                    <DockPanel>
                        <Grid DockPanel.Dock="Left"
                          Margin="5">
                            <Image Height="50"
                                Width="50"
                                Source="/DMT.Pages;component/images/Menu/bag4.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="Exchange Bank Note"/>
                            <Grid Height="10" />
                            <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="แลกเงิน"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Button x:Name="AllPlazaFundSummary"
                        Grid.Column="0" Grid.Row="3" Grid.RowSpan="2"
                        Margin="0 0 5 30"
                        Background="DarkOrange"
                        Foreground="WhiteSmoke"
                        Click="AllPlazaFundSummary_Click">
                    <DockPanel>
                        <Grid DockPanel.Dock="Left"
                          Margin="5">
                            <Image Height="50"
                                Width="50"
                                Source="/DMT.Pages;component/Images/Menu/report1.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="บัญชีตรวจสอบยอด"/>
                            <Grid Height="10" />
                            <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="สรุปยอดด่าน"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Button x:Name="receivedFundReport"
                        Grid.Column="2" Grid.Row="3" Grid.RowSpan="2"
                        Margin="0 0 5 30"
                        Background="DarkOrange"
                        Foreground="WhiteSmoke"
                        Click="receivedFundReport_Click">
                    <DockPanel>
                        <Grid DockPanel.Dock="Left"
                          Margin="5">
                            <Image Height="50"
                                Width="50"
                                Source="/DMT.Pages;component/Images/Menu/report1.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="รายงานการรับเงิน"/>
                            <Grid Height="10" />
                            <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="รายงานการรับเงิน"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1"
              Margin="5 0 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                       FontSize="28"
                       Foreground="WhiteSmoke"
                       Background="RoyalBlue"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="การยืมเงินทอน (พนักงาน)"/>
                <Button x:Name="collectorFund"
                        Grid.Column="0" Grid.Row="1" 
                        Margin="0 0 5 0"
                        Background="RoyalBlue"
                        Foreground="WhiteSmoke"
                        Click="collectorFund_Click">
                    <DockPanel>
                        <Grid DockPanel.Dock="Left"
                          Margin="5">
                            <Image Height="50"
                                Width="50"
                                Source="/DMT.Pages;component/images/Menu/reventry.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="การยืมเงินทอน"/>
                            <Grid Height="10" />
                            <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="การยืมเงินทอนของพนักงาน"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Button x:Name="collectorFundReport"
                        Grid.Column="1" Grid.Row="1" 
                        Margin="0 0 0 0"
                        Background="RoyalBlue"
                        Foreground="WhiteSmoke"
                        Click="collectorFundReport_Click">
                    <DockPanel>
                        <Grid DockPanel.Dock="Left"
                          Margin="5">
                            <Image Height="50"
                                Width="50"
                                Source="/DMT.Pages;component/images/Menu/report1.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="รายงานสรุป การยืมเงินทอน"/>
                            <Grid Height="10" />
                            <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="รายงานสรุป การยืมเงินทอน"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3"
              Margin="5 0 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                       FontSize="28"
                       Foreground="WhiteSmoke"
                       Background="ForestGreen"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="การรับคูปองจากสำนักงานใหญ่"/>
                <Button x:Name="receivedCoupon"
                        Grid.Column="0" Grid.Row="1" 
                        Margin="0 0 5 0"
                        Background="ForestGreen"
                        Foreground="WhiteSmoke" 
                        Click="receivedCoupon_Click">
                    <DockPanel>
                        <Grid DockPanel.Dock="Left"
                          Margin="5">
                            <Image Height="50"
                                Width="50"
                                Source="/DMT.Pages;component/Images/Menu/reventry.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="Received Coupon"/>
                            <Grid Height="10" />
                            <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="รับคูปอง"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Button x:Name="receivedCouponReport"
                        Grid.Column="1" Grid.Row="1" 
                        Margin="0 0 0 0"
                        Background="ForestGreen"
                        Foreground="WhiteSmoke"
                        Click="receivedCouponReport_Click">
                    <DockPanel>
                        <Grid DockPanel.Dock="Left"
                          Margin="5">
                            <Image Height="50"
                                Width="50"
                                Source="/DMT.Pages;component/images/Menu/report1.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="Received Coupon Report"/>
                            <Grid Height="10" />
                            <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="รายงานสรุปการับคูปอง"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2"
              Margin="5 0 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                       FontSize="28"
                       Foreground="WhiteSmoke"
                       Background="Orchid"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="การรับ-คืนคูปอง (พนักงาน)"/>
                <Button x:Name="collectorCoupon"
                        Grid.Column="0" Grid.Row="1" 
                        Margin="0 0 5 0"
                        Background="Orchid"
                        Foreground="WhiteSmoke" 
                        Click="collectorReveivedCoupon_Click">
                    <DockPanel>
                        <Grid DockPanel.Dock="Left"
                          Margin="5">
                            <Image Height="50"
                                Width="50"
                                Source="/DMT.Pages;component/Images/Menu/coupon.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="Received Coupon"/>
                            <Grid Height="10" />
                            <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="รับคูปอง"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Button x:Name="collectorCouponReport"
                        Grid.Column="1" Grid.Row="1" 
                        Margin="0 0 0 0"
                        Background="Orchid"
                        Foreground="WhiteSmoke"
                        Click="collectorReturnCoupon_Click">
                    <DockPanel>
                        <Grid DockPanel.Dock="Left"
                          Margin="5">
                            <Image Height="50"
                                Width="50"
                                Source="/DMT.Pages;component/Images/Menu/coupon.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="Return Coupon"/>
                            <Grid Height="10" />
                            <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="คืนคูปอง"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3"
              Margin="5 0 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                       FontSize="28"
                       Foreground="WhiteSmoke"
                       Background="Indigo"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="Security"/>
                <Button x:Name="logout"
                    Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                    Margin="0 0 5 0"
                    Background="Indigo"
                    Foreground="WhiteSmoke" Click="logout_Click">
                    <DockPanel>
                        <Grid DockPanel.Dock="Left"
                          Margin="5">
                            <Image Height="50"
                                Width="50"
                                Source="/DMT.Pages;component/Images/Menu/logout.png" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="28" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="Sign out"/>
                            <Grid Height="10" />
                            <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="ออกจากระบบ"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
