Prototypes/DMT.Prototype.Pages/Pages/TA/AccountReport.xaml

<UserControl x:Class="DMT.Pages.AccountReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">
            <Button x:Name="cmdOk" 
                            DockPanel.Dock="Right"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="ตกลง"
                            Height="45"
                            Width="150" 
                    Click="cmdOk_Click"/>
            <Button x:Name="cmdCancel" 
                            DockPanel.Dock="Right"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="ยกเลิก"
                            Height="45"
                            Width="150" 
                    Click="cmdCancel_Click"/>
        </DockPanel>
        <TabControl FontSize="18"
                    Background="Transparent">
            <TabItem Header="รายการรออนุมัติ">
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top">
                        <Grid Width="10"/>
                        <Button x:Name="cmdApprove" 
                            DockPanel.Dock="Right"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="อนุมัติ"
                            Height="45"
                            Width="150"/>
                        <Grid Width="10"/>
                        <Button x:Name="cmdNotApprove" 
                            DockPanel.Dock="Right"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="ไม่อนุมัติ"
                            Height="45"
                            Width="150"/>
                        <Grid Width="10"/>
                    </StackPanel>
                    <ScrollViewer VerticalAlignment="Top"
                                  VerticalContentAlignment="Top">
                        <Image Source="/DMT.Prototype.v1.Pages;component/Images/Report/รายการรออนุมัติ.jpg" />
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="รายการอนุมัติ">
                <ScrollViewer VerticalAlignment="Top"
                              VerticalContentAlignment="Top">
                    <Image Source="/DMT.Prototype.v1.Pages;component/Images/Report/รายการอนุมัติ.jpg" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
