Prototypes/DMT.Prototype.Pages/Pages/TA/AllPlazaFundPage.xaml

<UserControl x:Class="DMT.Pages.AllPlazaFundPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button x:Name="cmdOk" 
                            DockPanel.Dock="Right"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="ตกลง"
                            Height="45"
                            Width="150" Click="cmdOk_Click"/>
            <Button x:Name="cmdCancel" 
                            DockPanel.Dock="Right"
                            Margin="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="ยกเลิก"
                            Height="45"
                            Width="150" Click="cmdCancel_Click"/>
            <Grid />
        </DockPanel>
        <ScrollViewer VerticalAlignment="Top"
                      VerticalContentAlignment="Top">
            <Image Source="/DMT.Pages;component/Images/Report/all_plaza_fund.jpg"/>
        </ScrollViewer>
    </DockPanel>
</UserControl>
