Prototypes/DMT.Prototype.Pages/Pages/Test/ButtonTestPage.xaml

<UserControl x:Class="DMT.Pages.ButtonTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DMT.Controls;component/Styles/Common/MenuButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button HorizontalAlignment="Left" 
                Height="84" 
                Margin="102,100,0,0" 
                VerticalAlignment="Top" 
                Width="244"
                Style="{StaticResource MenuButtonStyle}">
            <DockPanel LastChildFill="True">
                <Image DockPanel.Dock="Left" 
                       Width="20" 
                       Height="20" 
                       Margin="1" 
                       Source="/DMT.Pages;component/Images/Menu/coupon.png" />
                <TextBlock Text="First"
                           Margin="1"
                           FontSize="16"
                           FontWeight="Bold"/>
            </DockPanel>
        </Button>
    </Grid>
</UserControl>
