Prototypes.v2/Control Library/DMT.Prototype.v2.Controls/Controls/TOD/Entry/EMVEntry.xaml

<UserControl x:Class="DMT.Controls.EMVEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             FontSize="18">
    <Grid>
        <Border BorderBrush="AliceBlue" 
                BorderThickness="1">
            <DockPanel>
                <!-- Description -->
                <Border DockPanel.Dock="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F323232" Offset="0"/>
                            <GradientStop Color="#7FAAAAAA" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Margin="2"
                               DockPanel.Dock="Left" 
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="EMV"
                               Width="110"/>
                </Border>
                <Border DockPanel.Dock="Bottom">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F323232" Offset="0"/>
                            <GradientStop Color="#7FAAAAAA" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock Margin="20,2,582,2"
                               VerticalAlignment="Center"
                               Text="จำนวนรวม : "/>
                        <TextBox Name="txtQty"  Height="23" 
                                Text="" Margin="128,2,510,2"/>
                        <TextBlock Margin="216,2,418,2"

                               VerticalAlignment="Center"
                               Text="รายการ"/>

                        <TextBlock Margin="440,2,166,2"
                               VerticalAlignment="Center"
                               Text="ยอดเงินรวม : "/>
                        <TextBox Name="txtTotal"  Height="23" 
                                Text="" Margin="557,2,81,2"/>
                        <TextBlock Margin="642,2,8,2"
                               VerticalAlignment="Center"
                               Text="บาท"/>
                    </Grid>
                </Border>
                <Grid>
                    <ListView x:Name="listView" FontSize="18" ItemsSource="{Binding}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Approval Code" 
                                    DisplayMemberBinding="{Binding Path=ApprovalCode}" 
                                    Width="150"/>
                                <GridViewColumn Header="วันที่" 
                                    DisplayMemberBinding="{Binding Path=DateQRDateString}" 
                                    Width="150"/>
                                <GridViewColumn Header="จำนวนเงิน" 
                                    DisplayMemberBinding="{Binding Path=Qty}" 
                                    Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </DockPanel>
        </Border>
    </Grid>
</UserControl>
