Prototypes.v2/Control Library/DMT.Prototype.v2.Controls/Controls/TOD/Entry/LoginListView.xaml

<UserControl x:Class="DMT.Controls.LoginListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <ListView x:Name="listView" FontSize="18" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="รหัสพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=StaffId}" 
                                    Width="150"/>
                    <GridViewColumn Header="ชื่อพนักงาน" 
                                    DisplayMemberBinding="{Binding Path=StaffName}" 
                                    Width="250"/>
                    <GridViewColumn Header="วัน/เวลา เปิดการทำงาน" 
                                    DisplayMemberBinding="{Binding Path=BeginDateString}" 
                                    Width="200"/>
                    <GridViewColumn Header="วัน/เวลา ปิดการทำงาน" 
                                    DisplayMemberBinding="{Binding Path=EndDateString}" 
                                    Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
