Prototypes.v2/Control Library/DMT.Prototype.v2.Controls/Controls/Account/RequestExchange/AccountRequestExchangeView.xaml

<UserControl x:Class="DMT.Controls.AccountRequestExchangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="listView" FontSize="18" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Width="250">
                            <Border VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" 
                                           TextAlignment="Center"
                                           Text="No."/>
                            </Border>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Width="250">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Margin="0">
                                    <TextBlock TextWrapping="Wrap" 
                                               TextAlignment="Center" 
                                               Text="Columns"/>
                                </StackPanel>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               TextWrapping="Wrap" 
                                               TextAlignment="Center"
                                               Text="Col1"/>
                                    <TextBlock Grid.Column="1"
                                               TextWrapping="Wrap" 
                                               TextAlignment="Center"
                                               Text="Col2" />
                                </Grid>
                            </StackPanel>
                        </GridViewColumnHeader>
                        <!--
                        <GridViewColumnHeader.HeaderContainerStyle>
                            <Style>

                            </Style>
                            
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Width="385">
                                        <Binding Path="FirstName" />
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" Width="385">
                                        <Binding Path="LastName" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                            
                        </GridViewColumn.HeaderContainerStyle>
                        -->
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
