Production/DMT.Controls/Controls/BagEntry.xaml

<UserControl x:Class="DMT.Controls.BagEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMT.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="250"
             FontSize="18">
    <Grid>
        <!--
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="1" />
        </Grid.Effect>
        -->
        <Border BorderBrush="AliceBlue" 
                BorderThickness="1">
            <DockPanel>
                <!-- Description -->
                <Border DockPanel.Dock="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F323232" Offset="0"/>
                            <GradientStop Color="#7FAAAAAA" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Margin="2"
                               DockPanel.Dock="Left" 
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding Description}"
                               Width="110"/>
                </Border>
                <StackPanel Orientation="Vertical" Margin="10 5 10 5">
                    <!-- Seperator -->
                    <Grid Height="5"/>
                    <!-- Bag Number -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2"
                               DockPanel.Dock="Left" 
                               TextAlignment="Right"
                               Text="Bag #"
                               Width="110"/>
                        <TextBox Margin="2"
                             TextAlignment="Center"
                             Text="{Binding BagNo}"/>
                    </DockPanel>
                    <!-- 1 BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2"
                               DockPanel.Dock="Left" 
                               TextAlignment="Right"
                               Text="1 BHT"
                               Width="110"/>
                        <TextBox Margin="2"
                             TextAlignment="Right"
                             Text="{Binding BHT1}"/>
                    </DockPanel>
                    <!-- 2 BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2"
                               DockPanel.Dock="Left" 
                               TextAlignment="Right"
                               Text="2 BHT"
                               Width="110"/>
                        <TextBox Margin="2"
                             TextAlignment="Right"
                             Text="{Binding BHT2}"/>
                    </DockPanel>
                    <!-- 5 BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2" 
                               DockPanel.Dock="Left"  
                               TextAlignment="Right" 
                               Text="5 BHT" 
                               Width="110"/>
                        <TextBox Margin="2"
                             TextAlignment="Right"
                             Text="{Binding BHT5}"/>
                    </DockPanel>
                    <!-- 10 BHT coin -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2" 
                            DockPanel.Dock="Left"  
                            TextAlignment="Right" 
                            Text="10 BHT (coin)" 
                            Width="110"/>
                        <TextBox Margin="2"
                            TextAlignment="Right"
                            Text="{Binding BHT10c}"/>

                    </DockPanel>
                    <!-- 10 BHT bill -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2" 
                            DockPanel.Dock="Left"  
                            TextAlignment="Right" 
                            Text="10 BHT (bill)" 
                            Width="110"/>
                        <TextBox Margin="2"
                            TextAlignment="Right"
                            Text="{Binding BHT10b}"/>

                    </DockPanel>
                    <!-- 20 BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2" 
                            DockPanel.Dock="Left"  
                            TextAlignment="Right" 
                            Text="20 BHT" 
                            Width="110"/>
                        <TextBox Margin="2"
                            TextAlignment="Right"
                            Text="{Binding BHT20}"/>

                    </DockPanel>
                    <!-- 50 BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2" 
                            DockPanel.Dock="Left"  
                            TextAlignment="Right" 
                            Text="50 BHT" 
                            Width="110"/>
                        <TextBox Margin="2"
                            TextAlignment="Right"
                            Text="{Binding BHT50}"/>

                    </DockPanel>
                    <!-- 100 BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2" 
                            DockPanel.Dock="Left"  
                            TextAlignment="Right" 
                            Text="100 BHT" 
                            Width="110"/>
                        <TextBox Margin="2"
                            TextAlignment="Right"
                            Text="{Binding BHT100}"/>

                    </DockPanel>
                    <!-- 500 BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2" 
                            DockPanel.Dock="Left"  
                            TextAlignment="Right" 
                            Text="500 BHT" 
                            Width="110"/>
                        <TextBox Margin="2"
                            TextAlignment="Right"
                            Text="{Binding BHT500}"/>

                    </DockPanel>
                    <!-- 1000 BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2" 
                            DockPanel.Dock="Left"  
                            TextAlignment="Right" 
                            Text="1000 BHT" 
                            Width="110"/>
                        <TextBox Margin="2"
                            TextAlignment="Right"
                            Text="{Binding BHT1000}"/>

                    </DockPanel>
                    <!-- Total BHT -->
                    <DockPanel Margin="5 0 5 0">
                        <TextBlock Margin="2" 
                            DockPanel.Dock="Left"  
                            TextAlignment="Right" 
                            Text="Total BHT" 
                            Width="110"/>
                        <TextBox Margin="2"
                            TextAlignment="Right"
                             IsReadOnly="True"
                            Text="{Binding BHTTotal}"/>

                    </DockPanel>
                    <Grid Height="10"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
