Production/DMT.Controls/Controls/PlazaInfo.xaml

<UserControl x:Class="DMT.Controls.PlazaInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMT.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1250" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#A3404040" Offset="0.021"/>
                <GradientStop Color="#FF404040" Offset="1"/>
                <GradientStop Color="#FF646464" Offset="0.315"/>
                <GradientStop Color="#FF646464" Offset="0.193"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel>
            <Image DockPanel.Dock="Left" 
                   Source="/DMT.Controls;component/images/tollway.png" 
                   Margin="5"
                   Height="90"></Image>
            <DockPanel DockPanel.Dock="Right" 
                       HorizontalAlignment="Center" 
                       Margin="5"
                       Height="90">
                <TextBlock x:Name="txtCurrentDate"
                           DockPanel.Dock="Bottom" 
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Width="150" 
                           HorizontalAlignment="Center" 
                           Text="17/03/2020" 
                           FontSize="20" 
                           Foreground="#FFDEDEDE"></TextBlock>
                <TextBlock x:Name="txtCurrentTime" 
                           FontFamily="Verdana" 
                           FontSize="48" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Width="150" Text="09:30"
                           Foreground="#FFDEDEDE"></TextBlock>
            </DockPanel>
            <Grid Margin="5"></Grid>
        </DockPanel>
    </Grid>
</UserControl>
